InpFastLen=1||1||1||200||N
InpSlowLen=3||3||1||300||N
InpAtrLen=52||52||1||300||N
InpStopMult=3.3||3.3||0.1||10.0||N
InpNoiseLookback=25||25||1||200||N
InpMaxNoCross=4||4||1||20||N
InpEntryMode=crossover_plus_pullback||crossover_plus_pullback||0||0||N
InpAllowLong=true||true||0||true||N
InpAllowShort=true||true||0||true||N
InpBreakevenStopEnabled=true||true||0||true||N
InpBreakevenTriggerMfeR=0.25||0.25||0.05||2.0||N
InpBreakevenLockR=1.0||1.0||0.05||3.0||N
InpTimeDecayExitEnabled=true||true||0||true||N
InpTimeDecayBars=10||10||1||100||N
InpTimeDecayMinMfeR=0.05||0.05||0.05||2.0||N
InpHybridTimeDecayTriageEnabled=true||true||0||true||N
InpHybridTimeDecayCheckpoint=30||30||1||100||N
InpHybridTimeDecayMaxUnrealizedR=-1.0||-1.0||0.05||0.0||N
InpHybridTimeDecayMaxMfeR=0.0||0.0||0.05||2.0||N
InpHybridReverseExitTriageEnabled=true||true||0||true||N
InpHybridReverseExitMinMfeR=0.0||0.0||0.05||2.0||N
InpShortQualityGateEnabled=false||false||0||true||N
InpShortQualityGateLenBars=4800||4800||10||20000||N
InpTimeRiskFilterEnabled=false||false||0||true||N
InpBlockedUtcHoursCsv=13,15,21||13,15,21||0||0||N
InpBlockedPythonWeekdaysCsv=6||6||0||0||N
InpBrokerUtcOffsetHours=0||0||1||12||N
InpRiskPct=0.01||0.01||0.001||0.1||N
InpMaxLeverage=1.0||1.0||0.1||10.0||N
InpSkipBelowMinLot=true||true||0||true||N
InpMagicNumber=20260507||20260507||1||20269999||N
InpSlippagePoints=10||10||1||100||N
InpDebugLogging=true||true||0||true||N
