InpFastLen=30||30||1||300||N
InpSlowLen=104||104||1||500||N
InpAtrLen=70||70||1||300||N
InpStopMult=5.1||5.1||0.1||20.0||N
InpNoiseLookback=25||25||1||100||N
InpMaxNoCross=1||1||0||50||N
InpAllowLong=true||true||0||true||N
InpAllowShort=true||true||0||true||N
InpBreakevenStopEnabled=true||true||0||true||N
InpBreakevenTriggerMfeR=0.25||0.25||0.01||5.0||N
InpBreakevenLockR=1.0||1.0||0.01||5.0||N
InpTimeDecayExitEnabled=true||true||0||true||N
InpTimeDecayBars=40||40||1||300||N
InpTimeDecayMinMfeR=0.35||0.35||0.01||5.0||N
InpHybridTimeDecayTriageEnabled=true||true||0||true||N
InpHybridTimeDecayCheckpoint=30||30||1||300||N
InpHybridTimeDecayMaxUnrealizedR=-0.45||-0.45||0.01||2.0||N
InpHybridTimeDecayMaxMfeR=0.15||0.15||0.01||2.0||N
InpHybridReverseExitTriageEnabled=true||true||0||true||N
InpHybridReverseExitMinMfeR=0.1||0.1||0.01||2.0||N
InpShortQualityGateEnabled=true||true||0||true||N
InpShortQualityGateLenBars=24960||24960||100||50000||N
InpTimeRiskFilterEnabled=true||true||0||true||N
InpBlockedUtcHoursCsv=13,15,21
InpBlockedPythonWeekdaysCsv=6
InpBrokerUtcOffsetHours=0||0||-12||12||N
InpRiskPct=0.01||0.01||0.001||0.05||N
InpMaxLeverage=1.0||1.0||0.1||5.0||N
InpMagicNumber=20260501||20260501||1||99999999||N
InpSlippagePoints=20||20||1||200||N
InpDebugLogging=true||true||0||true||N
